<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET implementation of the Coinbase Commerce API for cryptocurrency payments. Coinbase Commerce is the easiest and safest way for a business to start accepting digital currency payments. Works with Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), and Bitcoin Cash (BCH)!</Description>
    <PackageReleaseNotes>## v1.1.1
* Issue 12: Fixes error converting null to type 'System.Int64' in charge payments block height.

## v1.1.0
* PR 10: New API methods added: `CancelChargeAsync` and `ResolveChargeAsync`.
* Model update. `Id` and `Resource` properties added on models.

## v1.0.6
* PR 5: Added additional `Webhook` event helper properties, `Event.IsChargeDelayed`, `Event.IsChargePending`, `Event.IsChargeResolved`. 

## v1.0.5
* Added SourceLink compatibility.
* Added `CommerceApi.EnableFiddlerDebugProxy()` method to help debug HTTP calls. The method appears for applications using **.NET Standard 2.0** or **Full .NET Framework**. The `EnableFiddlerDebugProxy` will not appear for **.NET Standard 1.3** consumers.
* NuGet dependency `Flurl.Http` updated.
* NuGet dependency `Newtonsoft.Json` updated.

## v1.0.4
* Ensure multiple calls to same endpoint don't cause HTTP 404. 


Full History Here: https://github.com/bchavez/Coinbase.Commerce/blob/master/HISTORY.md</PackageReleaseNotes>
    <Version>0.0.0-localbuild</Version>
    <Authors>Brian Chavez</Authors>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <CodeAnalysisRuleSet>Coinbase.Commerce.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>Coinbase.Commerce</AssemblyName>
    <PackageId>Coinbase.Commerce</PackageId>
    <PackageTags>bitcoin;ethereum;litecoin;bitcoin-cash;coinbase;api;cryptocurrency;payment;money;merchant;checkout;cart;gateway;bank;crypto;</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/bchavez/Coinbase.Commerce/master/Docs/coinbase_commerce.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bchavez/Coinbase.Commerce</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bchavez/Coinbase.Commerce/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bchavez/Coinbase.Commerce</RepositoryUrl>
    <!--Source Link Settings-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);STANDARD;STANDARD20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);STANDARD;STANDARD13</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.8.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>